
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>帮找资源</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta property="og:title" content="" />
    <meta property="og:url" content="https://ds.zdl.im/" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <link rel="icon" href="" type="image/x-icon" id="page_favionc">
    <link rel="alternate icon" type="image/png" href="icon.png">
    <script src="https://code.jquery.com/jquery-3.4.1.js">
    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="2ed8dffa-17cd-4bca-a387-72ec0e0fa92e";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    <script type="text/javascript"> 
        $(document).ready(function(){
        $(".flip").click(function(){
            $(".panel").slideToggle("slow");
          });
        });
        $(function() {
            $(".qrcode_button").click(function() {
                $($(this).val()).fadeIn("slow");
            });

            $(".qrcode").click(function() {
                $('#' + $(this)[0].id).fadeOut("slow");
            })
            
        });
    </script>
    <style>
        .qrcode_button {
            cursor: pointer;
        }
        .qrcode {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6);
            z-index: 9999;
            display: none;
        }
        .qrcode img {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            width: 300px;
            height: 350px;
            display: block;
        }
        div.panel,p.flip
            {
            margin:0px;
            padding:5px;
            }
            div.panel
            {
            height:350px;
            display:none;
            }
    </style>
</head>
<body>
	<p>哈哈哈哈</p>
<button class="qrcode_button" value="#zhifubao"><img src="https://i.loli.net/2019/11/20/IvzWixCAKqscodg.png" width="32px" height="32px"></button>
<button class="qrcode_button" value="#weixin"><img src="https://i.loli.net/2019/11/20/LxYPos5hreuXSR6.png" width="32px" height="32px"></button>
<div class="qrcode" id="zhifubao">
    <img id="image" width="100%" height="100%" src="https://i.loli.net/2019/11/20/KYck6t4L9jsA7Z3.jpg">
</div>
<div class="qrcode" id="weixin">
    <img id="image" width="100%" height="100%" src="https://i.loli.net/2019/11/20/1gC5IyQorzF8XWV.jpg">
</div>
</body>
</html>
